name: mf-tutorial-cv-2
channels:
  - pytorch
  - conda-forge
  - defaults
dependencies:
  - pip
  - metaflow
  - jupyterlab
  - numpy=1.22.1
  - pandas=1.4.0
  - pytorch=1.13.0
  - torchvision=0.14.0
  - matplotlib=3.6.1
  - pip:
    - future==0.18.2
    - opencv_python_headless==4.5.5.62
    - pillow==9.1.1
    - omegaconf==2.2.3
    - preprocessing==0.1.13
    - seaborn==0.12.1
    - setuptools==59.5.0
    - torchmetrics==0.10.2
    - torch-summary==1.4.5
    - tensorboard==2.8.0
    - protobuf==3.20.2
    - tqdm==4.64.1
